global
    daemon
    maxconn 256
    log logs.papertrailapp.com:54784 local0
    log-send-hostname

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    log     global
    option  httplog
    bind *:80
    default_backend servers

backend servers
    log     global
    option  httplog
    server server1 web:8000 maxconn 64